datatype 'a BT = empty | bTree of 'a * 'a BT * 'a BT;

datatype X = A|B|C|D|E|F|G|H ;

fun dash(num) = print "-\n";

fun tab(num) = if num = 0 then print "  " else (print "  "; tab(num-1));

fun printInt n = print(Int.toString n)

fun printReal n = print(Real.toString n)

fun printX A = print "A"
  | printX B = print "B"
  | printX C = print "C"
  | printX D = print "D"
  | printX E = print "E"
  | printX F = print "F"
  | printX G = print "G"
  | printX H = print "H" ;

(* displays the head of a node, and tabs the next line the appropriate amount *)
fun displayNode(a, num, x: 'a -> 'b) = (x a; print "\n"; tab num);

fun displayTreeIndent(bTree(a,empty,empty), num, x) = (displayNode(a, num+1, x))
  | displayTreeIndent(bTree(a, left, empty), num, x) = (displayNode(a, num+1, x); displayTreeIndent(left, num+1, x); dash 1)
  | displayTreeIndent(bTree(a, empty, right), num, x) = (displayNode(a, num+1, x); dash 1; displayTreeIndent(right, num+1, x))
  | displayTreeIndent(bTree(a, left, right), num, x) = (displayNode(a, num+1, x); displayTreeIndent(left, num, x); displayTreeIndent(right,num-1, x))
  | displayTreeIndent(_, num, x) = (print "asdf");

fun displayTree(bTree(a,left,right), x: 'a -> 'b) = 
    let 
    val num = 0
    in
    (displayNode(a, num, x); displayTreeIndent(left, num, x); displayTreeIndent(right,num, x))
    end;

(*  Binary Trees  *)

val indentLevel = 2;

val t1 = bTree(1,
           bTree(2,bTree(3,empty, empty), bTree(4,empty, empty)),
           bTree(5,bTree(6,empty, empty),bTree(7,empty, empty)));

val t2 = bTree(A,
           bTree(B,bTree(D,empty, empty), bTree(E,empty, empty)),
           bTree(C,bTree(F,empty, empty),bTree(G,empty, empty)));

val t3 = bTree(1.22, 
           bTree(2.33,empty, empty), bTree(3.44,empty,empty));

val t4 = bTree("A",
           bTree("B",
                     bTree("C",bTree("E",empty,empty), empty),
                     bTree("D",
                           bTree("F",empty,empty),
                           bTree("G",bTree("H",empty,empty), empty))),
           bTree("I",
                     bTree("J",empty, bTree("K",
                        bTree("L",empty, empty),
                        bTree("M",empty, empty))),
                     empty));
