%%% This file has been annotated. All annotations begin with "%%%"

%%%Problem 1 (my-replace)
%%%All tests come from the Illustrative runs on the assignment sheet

CL-USER> (my-replace '(a) '(x) '(a (a) (b (a))))		
(A (X) (B (X)))
CL-USER> (my-replace '(a) '(x) '(a ((a) b (a)) b a))
(A ((X) B (X)) B A)
CL-USER> (my-replace 'a '(x y (z)) '(a (a b (a)) b a))
((X Y (Z)) ((X Y (Z)) B ((X Y (Z)))) B (X Y (Z)))
%%%-----------------------------------------------------------------------------

%%%Problem 2 Part A (fibonacci)

CL-USER> (fibonacci 1) 				%%% TEST Base case 1 = 0
0
CL-USER> (fibonacci 2)				%%% TEST Base case 2 = 1
1
CL-USER> (fibonacci 6)
5
CL-USER> (fibonacci 10)
34
%%%-----------------------------------------------------------------------------

%%%Problem 2 Part B (Tail Recursion Fibonacci)

CL-USER> (fibonacci-TR 1)			%%% TEST Base case 1 = 0
0
CL-USER> (fibonacci-TR 2)			%%% TEST Base case 2 = 1
1
CL-USER> (fibonacci-TR 3)
1
CL-USER> (fibonacci-TR 6)
5
CL-USER> (fibonacci-TR 10)
34
CL-USER> (fibonacci-TR 13)
144
%%%-----------------------------------------------------------------------------
